<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald" rel="stylesheet">

<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.container {
  margin-top: 10%;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}
.framework_explor {
  height: auto;
  width: 80;
  display: inline-block;
}

.tree {
  display: inline-block;
  width: 60%;
  min-width: 600px;
  max-width: 1000px;
  overflow: hidden;
  float: left;
}
.image_container {
  position: relative;
  top: 10%;
  display: inline-block;
  min-width: 100px;
  float: left;
  padding: 10px;
  margin-left: 30px;
  min-width: 300px;
}

.appended_image {
  height: auto;
  margin: 0 auto;
  display: block;
  width: 450px;
  height: 400px;
  margin-left: auto;
  margin-right: auto; 
}

button  {
  display: block;
  margin-left: 20%;
  margin-right: auto;
  margin-top: 30px;

}
.btn {
  background: #59a0cf;
  background-image: -webkit-linear-gradient(top, #59a0cf, #2980b9);
  background-image: -moz-linear-gradient(top, #59a0cf, #2980b9);
  background-image: -ms-linear-gradient(top, #59a0cf, #2980b9);
  background-image: -o-linear-gradient(top, #59a0cf, #2980b9);
  background-image: linear-gradient(to bottom, #59a0cf, #2980b9);
  -webkit-border-radius: 42;
  -moz-border-radius: 42;
  border-radius: 42px;
  font-family: Open Sans;
  color: #ffffff;
  font-size: 21px;
  padding: 24px 20px 24px 20px;
  text-decoration: none;
}
.btn, a {
  text-decoration: none;
  color: white;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

@media (max-width: 1295px) {
  .appended_image {
    width: 300px;
    height: 300px;
  }
  .btn {
    padding: 12px 10px 12px 10px;
    margin: 0 auto;
    margin-top: 10px;
  }
}





</style>
<body>

  <div class='container'>
    <div class='tree'>
      
    </div>
 
    <div class='image_container' style='color:red'>
    </div>
  </div>
    

  
</div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
<script>

var margin = {top: 20, right: 70, bottom: 20, left: 80},
    width = 900 - margin.right - margin.left,
    height = 400 - margin.top - margin.bottom;

var i = 0,
    duration = 750,
    root;

var tree = d3.layout.tree()
    .size([height, width]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select(".tree").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("data.json", function(error, flare) {
  if (error) throw error;

  root = flare;
  root.x0 = height / 2;
  root.y0 = 0;

  function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }

  root.children.forEach(collapse);
  update(root);
});

d3.select(self.frameElement).style("height", "800px");

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 165; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", click);

  nodeEnter.append("circle")
      .attr("r", 1e-6)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
      .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.name; })
      .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 4.5)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      });

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}



// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  var framework_url = 'https://www.yahoo.com'
  if (d.image_id) {
      var imageURL;
      if (d.image_id.substring(0,5) == 'image') {
        imageURL = "https://preview.innovationgames.com/" + d.image_id;

      } else {
        imageURL = "http://innovationgames.com/image_logic/" + d.image_id;
      }

  
    if ($('.appended_image').length){
      $('.appended_image').remove();
      $('.btn').remove();
      $(".image_container").append("<img class='appended_image' src=" + imageURL + " />" );
      $('.image_container').append("<button class='btn'><a href='www.google.com'>Explore This Framework</a></button>")

    } else {
      $(".image_container").append("<img class='appended_image' src=" + imageURL + " />" );
      $('.image_container').append("<button class='btn'><a href=" + framework_url + ">Explore This Framework</a></button>")

    }


 


      // if (svg.selectAll("image")) {
      //   svg.selectAll("image").remove();
      //   svg.selectAll('a').remove();
      //   // svg.selectAll(button).remove();
      // }



        // var imgs = svg.selectAll("image").data([0])
        // imgs.enter()
        // .append("svg:image")
        // .attr("xlink:href", imageURL )
        // .attr('x', "770")
        // .attr('y', "0")
        // .attr('width', "500")
        // .attr('height', "700");
        // var width = 200;
        // var height = 200;

        // var button = d3.select("body").append("svg").attr("width", width).attr("height", 100);

  }

  update(d);
}

</script>
